CREATE TABLE BRANCH(B_ID INT PRIMARY KEY, BR_NAME VARCHAR(20), BR_CITY VARCHAR(20));
CREATE TABLE CUSTOMER(C_NO INT PRIMARY KEY, C_NAME VARCHAR(20), C_ADDR VARCHAR(35), CITY
VARCHAR(20));
CREATE TABLE LOAN_APP(L_NO INT PRIMARY KEY, L_AMT_REQ MONEY, L_AMT_APPROVED MONEY,
L_DATE DATE);
CREATE TABLE TERNARY(B_ID INT REFERENCES BRANCH(B_ID), C_NO INT REFERENCES
CUSTOMER(C_NO), L_NO INT REFERENCES LOAN_APP(L_NO));

INSERT INTO BRANCH VALUES(101,'NAGAR BRANCH','NAGAR');
INSERT INTO BRANCH VALUES(102,'AUNDH BRANCH','PUNE');
INSERT INTO BRANCH VALUES(103,'PIMPRI BRANCH','PUNE');
INSERT INTO BRANCH VALUES(104,'MANJRI BRANCH','PUNE');
INSERT INTO BRANCH VALUES(105,'KURLA BRANCH','MUMBAI');
INSERT INTO BRANCH VALUES(106,'BANDRA BRANCH','MUMBAI');

INSERT INTO CUSTOMER VALUES(11,'MR.SHAH','AROHI HOUSE','PUNE');
INSERT INTO CUSTOMER VALUES(12,'MR.KHANNA','SATAV NAGAR','MUMBAI');
INSERT INTO CUSTOMER VALUES(13,'MS.PRIYA','SHIVAJI PARK','NAGAR');
INSERT INTO CUSTOMER VALUES(14,'MR.SHARMA','MG ROAD','PUNE');
INSERT INTO CUSTOMER VALUES(15,'MR.AMIT','KC STREET','MUMBAI');
INSERT INTO CUSTOMER VALUES(16,'MR.ASHOK','ROSE VILLA','PUNE');

INSERT INTO LOAN_APP VALUES(1,370000,370000,'02/03/2016');
INSERT INTO LOAN_APP VALUES(2,400000,400000,'05/02/2017');
INSERT INTO LOAN_APP VALUES(3,330000,300000,'10/06/2017');
INSERT INTO LOAN_APP VALUES(4,350000,350000,'11/20/2018');

INSERT INTO LOAN_APP VALUES(5,250000,200000,'05/24/2018');
INSERT INTO LOAN_APP VALUES(6,500000,470000,'02/12/2019');
INSERT INTO LOAN_APP VALUES(7,430000,430000,'08/18/2019');
INSERT INTO LOAN_APP VALUES(8,540000,540000,'04/30/2019');
INSERT INTO LOAN_APP VALUES(9,460000,460000,'06/01/2019');
INSERT INTO LOAN_APP VALUES(10,340000,340000,'09/09/2019');

INSERT INTO TERNARY VALUES(101,11,1);
INSERT INTO TERNARY VALUES(101,13,2);
INSERT INTO TERNARY VALUES(102,11,3);
INSERT INTO TERNARY VALUES(102,14,4);
INSERT INTO TERNARY VALUES(103,15,5);
INSERT INTO TERNARY VALUES(103,15,7);
INSERT INTO TERNARY VALUES(104,14,6);
INSERT INTO TERNARY VALUES(105,12,8);
INSERT INTO TERNARY VALUES(105,15,8);
INSERT INTO TERNARY VALUES(106,12,9);
INSERT INTO TERNARY VALUES(106,12,10);

--1) To display names of customers for the ‘Pimpri’ branch.
CREATE OR REPLACE VIEW V1 AS

SELECT DISTINCT C_NAME, BR_NAME FROM CUSTOMER A, BRANCH B, TERNARY C WHERE
A.C_NO=C.C_NO AND B.B_ID=C.B_ID AND B.BR_NAME='PIMPRI BRANCH';

--2) To display names of customers who have taken loan from the branch in the same city they live.
CREATE OR REPLACE VIEW V2 AS

SELECT DISTINCT C_NAME FROM CUSTOMER A, BRANCH B, TERNARY C WHERE A.CITY=B.BR_CITY AND
A.C_NO=C.C_NO AND B.B_ID=C.B_ID;


Q2/*1) Write a trigger which will execute when you update customer number from customer table.

Display message “You can’t change existing customer number”.*/

CREATE OR REPLACE FUNCTION UPD_CNO() RETURNS TRIGGER AS'
BEGIN
RAISE EXCEPTION ''YOU CANNOT UPDATE EXISTING CUSTOMER NUMBER !!!'';
RETURN 1;
END;
'LANGUAGE 'plpgsql';
CREATE TRIGGER UPD
BEFORE UPDATE ON CUSTOMER
FOR EACH ROW
EXECUTE PROCEDURE UPD_CNO();



Q2/*2) Write a stored function to accept branch name as an input parameter and display loan
information of that branch.*/

CREATE OR REPLACE FUNCTION LOAN_INFO(BNAME TEXT) RETURNS INT AS'
DECLARE
CMD RECORD;
BEGIN
RAISE NOTICE '' REQUIRED_AMT || APPROVED_AMT || DATE'';
FOR CMD IN SELECT L_AMT_REQ, L_AMT_APPROVED, L_DATE FROM LOAN_APP A, BRANCH B,
TERNARY C WHERE BNAME=B.BR_NAME AND A.L_NO=C.L_NO AND B.B_ID=C.B_ID
LOOP
RAISE NOTICE ''
%
%
%'',CMD.L_AMT_REQ, CMD.L_AMT_APPROVED, CMD.L_DATE;
END LOOP;
RETURN 1;
END;
'LANGUAGE 'plpgsql';
